# pfe-llm-gateway

./: .env.example  .gitignore  AUDIT_AND_REFACTOR_PLAN.md  CLAUDE.md  Dockerfile  PFE_TODO.md  README.md  docker-compose.yml  pom.xml
keycloak/: llm-gateway-realm.json
llm-flask-service/: Dockerfile  app.py  requirements.txt
llm-flask-service/static/css/: dashboard.css
llm-flask-service/templates/: dashboard.html
pii-service/: Dockerfile  app.py  requirements.txt
src/main/java/com/example/demo/audit/: AuditEntry.java  AuditLogStore.java
src/main/java/com/example/demo/config/: GatewayRoutesConfig.java  RateLimiterConfig.java
src/main/java/com/example/demo/controller/: AuditController.java  LlmController.java  TestController.java
src/main/java/com/example/demo/error/: GlobalExceptionHandler.java
src/main/java/com/example/demo/filter/: AuditFilter.java  OutputGuardrailFilter.java  PiiFilter.java  RateLimiterWebFilter.java
src/main/java/com/example/demo/guardrail/: GuardrailPolicy.java  NoOpSemanticGuardrailClassifier.java  OllamaSemanticGuardrailClassifier.java  SemanticGuardrailClassifier.java
src/main/java/com/example/demo/pii/: PiiServiceClient.java
src/main/resources/: application.yml
src/test/java/com/example/demo/audit/: AuditLogStoreTest.java
src/test/java/com/example/demo/config/: GatewayRoutesConfigTest.java
src/test/java/com/example/demo/controller/: LlmControllerTest.java
src/test/java/com/example/demo/error/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/filter/: AuditFilterTest.java  OutputGuardrailFilterTest.java  PiiFilterTest.java  RateLimiterWebFilterTest.java
src/test/java/com/example/demo/guardrail/: GuardrailPolicySemanticTest.java  GuardrailPolicyTest.java
